{
    "name": "task3_cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "devDependencies": {
        "cypress": "^14.2.0",
        "typescript": "^5.8.2"
    }
}
