{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "baseUrl": "./",
    },
    "include": ["**/*.ts"],
    "exclude": ["cypress/configs", "cypress.config.*.ts"]
  }